DISCORD_CLIENT_ID=1427346952491634830
DISCORD_CLIENT_SECRET=hrUazNNyZdtBNzl2XQTOWi8eU9ZZkDm1
DISCORD_REDIRECT_URI=https://shjra-maps.onrender.com/auth/discord/callback
WEBHOOK_URL=https://discord.com/api/webhooks/1427349159127814164/0XKnJEJEteH5Ms9FzaYRwSbMuOnr10Bn_wzLwo90fjNc1-FP9i-1EvuBMANlzsbVEnDR
PRODUCTS_WEBHOOK_URL=https://discord.com/api/webhooks/1436025103623258205/bhAsdkmZROj6YFykV-S0Ws4RAy9il6FAUEx25oel3zWMJdWu_1ib9tLdIguq_vCajkIw
DISCORD_PUBLIC_KEY=d0725395c2962dfea0e69a35f7063a3b7510ded7dc7d05aa9fe70c48fc559c33
PORT=3000
